*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: "Work Sans", sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px){
    .container {
        width: 750px;
    }
}

@media (min-width: 992px){
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}



.head{
    padding: 20px;
}

.head .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container ul{
    list-style: none;
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    min-width: 200px;
    background-color: #f6f6f6;
    z-index: 50;

}

.container .links{
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}

.icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.icon span{
    height: 3px;
    background-color: #333;
    margin-bottom: 5px;
}

.icon span:first-child{
    width: 100%;
}

.icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}

.icon span:last-child{
    width: 100%;
}

.links:hover span:nth-child(2){
    width: 100%;
}

.links:hover ul{
    display: block;
}

.links ul li a{
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.links ul li{
    transition: 0.3s;
}

.links ul li::after{
    content: '';
    position: absolute;
    background-color: #333;
    height: 3px;
    width: 0;
    transition: 0.3s;
}

.links ul li:hover:after{
    width: 100%;
}

.landing{
    background-image: url(./image/mountain.jpg);
    background-size: cover;
    position: relative;
    height: calc(100vh - 300px);
    text-align: center;
}

.landing .landing-text {
    position: absolute;
    left: 50%;
    top: 28%;
    transform: translate(-50% , -50%);
    width: 330px;
    max-width: 100%;
}
.landing .landing-text h1 {
    font-weight: bold;
    font-size: 60px;
    color: #10c9b7;
}
.landing .intro-text p{
    font-size: 16px;
    line-height: 1.8;
}

.cards{
    padding: 60px;
}

.cards .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
}

.feat{
    text-align: center;
    padding: 20px;
    justify-content: space-around;
}

.feat:hover{
    box-shadow: 5px 10px 8px 10px #888888;
}

.feat i{
    color: #10c9b7;
    margin-bottom: 20px;
}

.feat p{
    margin-top: 20px;
    margin-bottom: 20px;
}

.services{
    padding: 60px;
}

.special-heading{
    color: #e9e9e9;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -5px;
}

.special-heading + p{
    text-align: center;
    font-size: 20px;
    margin-top: -30px;
    margin-bottom: 20px;
    color: #494949;
}

.services-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}

.serv{
    display: flex;
    margin-bottom: 40px;
}

.serv i{
    color: #10c9b7;
    font-size: 40px;
    flex-basis: 60px;
}

.serv-text{
    flex: 1;
}

.serv-text p{
    margin-top: 15px;
    line-height: 1.6;
}

.col .image{
    position: relative;
    text-align: center;
}

.col .image img{
    width: 260px;
}

.col .image::before{
    content: "";
    background-color: #2c4756;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.portfolio{
    background-color: #f6f6f6;
    padding: 50px;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}

.card-info{
    background-color: white;
    overflow: hidden;
}

.card-img{
    overflow: hidden;
}

.card-info img{
    width: 100%;
    transition: 0.3s;
}

.card-info img:hover{
    transform: scale(1.2);
}

.info{
    padding: 15px;
}

.info h3{
    color: #2c4756;
    font-weight: 800;
    margin-bottom: 15px;
    font-size: 22px;
}

.info p{
    line-height: 1.8;
}

.port-btn{
    display: flex;
    justify-content: center;
}
.portfolio-btn{
    margin: 80px 0;
    color: #2c4756;
    font-weight: 800;
    background-color: white;
    padding: 10px 15px;
    border: 2px solid #888888;
    position: relative;
    transition: color 0.3s linear;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
}
.portfolio-btn::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: #2c4756;
    width: 100%;
    z-index: -1;
}
.portfolio-btn:hover{
    color: #10c9b7;
}
.portfolio-btn:hover::before{
    height: 100%;
}

.about{
    padding: 60px;
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image{
    position: relative;
    width: 300px;
    height: 375px;

}

.about .about-content .image::before{
    content: "";
    background-color: #ebecee;
    width: 100px;
    height: calc(100% - 20px);
    top: -55px;
    position: absolute;
    left: -40px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 190px;
    border-left: 100px solid #10c9b7;
    border-bottom: 80px solid #10c9b7;
    top: -40px;
    right: -130px;
    z-index: -1;
}
.about .about-content .image img{
    width: 100%;
}

.about-text{
    flex-basis: calc(100% - 500px);
}

.about-text p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
}
.about-text hr{
    margin: 50px 0 20px;
    width: 60%;
    border-color: #10c9b7;
    display: inline-block;
}
.about-text p:last-of-type{
    line-height: 1.5;
    color: #777;
}

.contact{
    padding: 60px;
    background-color: #f6f6f6
}
.contact-text{
    margin-top: 60px;
}
.contact-text h4{
    font-size: 40px;
}
.contact-text h5{
    margin-left: 25px;
    font-size: 26px;
    margin-bottom: 20px;
    color: #10c9b7;
    font-weight: 600;
    cursor: pointer;
}
.contact-text .social{
    display: flex;
    gap: 20px;
}
.contact-text .social p{
    font-size: 18px;
    font-weight: 500;
}
.contact-text .social i{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    cursor: pointer;
    font-size: 20px;
}
.contact-text .social i:hover{
    color: #10c9b7;
}

footer{
    padding: 30px;
    background-color: #2c4856;
    text-align: center;
}
footer .container p{
    color: white;
    font-size: 15px;
}
footer .container p span{
    color: #10c9b7;
    font-weight: bold;
}







@media (max-width: 767px) {
    .special-heading{
        font-size: 70px;
    }
    .special-heading + p{
        margin-top: -20px;
        font-size: 18px;
    }
    .cards .container{
        grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    }
    .serv {
        flex-direction: column;
        text-align: center;
    }
    .contact-text h4{
        font-size: 30px;
    }
    .contact-text h5{
        font-size: 20px;
    }
}

@media (max-width: 991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image{
        margin: 0 auto;
    }
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
    .contact-text{
        text-align: center;
    }
    .contact-text h5{
        margin: 10px 0 25px;
    }
    .contact-text .social{
        justify-content: center;
    }
}

@media (max-width:1199px) {
    .col .image{
        display: none;
    }
}


